VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65be54cc66f95c769c6d"
VITE_APPWRITE_DATABASE_ID="65be55e8203381e5b441"
VITE_APPWRITE_ARTICLES_COLLECTION_ID="65be561c51ccf51b510d"
VITE_APPWRITE_BOOKMARKS_COLLECTION_ID="67434e3b001dc13aa3b0"
VITE_APPWRITE_BUCKET_ID="65be57c094a7db2c89e3"
